=> [[32m#<Car:0x0055700a7641c8[0m
  id: [1;34m1[0m,
  seats: [1;34m2[0m,
  brand: [31m[1;31m"[0m[31mVW[1;31m"[0m[31m[0m,
  model: [31m[1;31m"[0m[31mcombi[1;31m"[0m[31m[0m,
  year_of_production: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mAug[0m [1;34m1995[0m,
  description: [31m[1;31m"[0m[31mBest car ever[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mLisbon[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mSurf[1;31m"[0m[31m[0m,
  price_per_day: [1;34m56[0m,
  km: [1;34m58000[0m,
  features: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m15[0m:[1;34m21[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m15[0m:[1;34m21[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Car:0x0055700a764088[0m
  id: [1;34m2[0m,
  seats: [1;34m5[0m,
  brand: [31m[1;31m"[0m[31mDacia[1;31m"[0m[31m[0m,
  model: [31m[1;31m"[0m[31mTransit[1;31m"[0m[31m[0m,
  year_of_production: [1;34;4mThu[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2012[0m,
  description: [31m[1;31m"[0m[31mThis camper van will make all your dreams come true[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mSintra, Portugal[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mCamping[1;31m"[0m[31m[0m,
  price_per_day: [1;34m67[0m,
  km: [1;34m345678[0m,
  features: [1;36mnil[0m,
  user_id: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m17[0m:[1;34m12[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m17[0m:[1;34m20[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Car:0x00557006606988[0m
  id: [1;34m3[0m,
  seats: [1;34m4[0m,
  brand: [31m[1;31m"[0m[31mFord[1;31m"[0m[31m[0m,
  model: [31m[1;31m"[0m[31mMustang[1;31m"[0m[31m[0m,
  year_of_production: [1;34;4mTue[0m, [1;34m04[0m [1;34;4mSep[0m [1;34m2012[0m,
  description: [31m[1;31m"[0m[31mWant to be super stylish? Get this car for ultimate swag.[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mLas Vegas[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mSightseeing[1;31m"[0m[31m[0m,
  price_per_day: [1;34m120[0m,
  km: [1;34m13000[0m,
  features: [1;36mnil[0m,
  user_id: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m17[0m:[1;34m23[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m09[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m17[0m:[1;34m23[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Car:0x005570066054e8[0m
  id: [1;34m4[0m,
  seats: [1;34m2[0m,
  brand: [31m[1;31m"[0m[31mVW[1;31m"[0m[31m[0m,
  model: [31m[1;31m"[0m[31mcombi[1;31m"[0m[31m[0m,
  year_of_production: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mAug[0m [1;34m1995[0m,
  description: [31m[1;31m"[0m[31mBest car ever[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mLisbon[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mSurf[1;31m"[0m[31m[0m,
  price_per_day: [1;34m56[0m,
  km: [1;34m58000[0m,
  features: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m10[0m:[1;34m12[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m10[0m:[1;34m12[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Car:0x00557006604c00[0m
  id: [1;34m5[0m,
  seats: [1;34m2[0m,
  brand: [31m[1;31m"[0m[31mVW[1;31m"[0m[31m[0m,
  model: [31m[1;31m"[0m[31mcombi[1;31m"[0m[31m[0m,
  year_of_production: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mAug[0m [1;34m1995[0m,
  description: [31m[1;31m"[0m[31mBest car ever[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mLisbon[1;31m"[0m[31m[0m,
  category: [31m[1;31m"[0m[31mSurf[1;31m"[0m[31m[0m,
  price_per_day: [1;34m56[0m,
  km: [1;34m58000[0m,
  features: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m14[0m:[1;34m58[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mAug[0m [1;34m2016[0m [1;34m14[0m:[1;34m58[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [1;36mnil[0m[32m>[0m]
